[ansible_control]
localhost ansible_connection=local

[db_master]
172.16.6.56

[db_slave]
172.16.6.57

[nfs]
172.16.6.56

[zulip]
172.16.6.52 ansible_user=ansible
172.16.6.54 ansible_user=ansible

[lb]
172.16.6.55

[monitoring]
172.16.6.53 ansible_user=ansible

[all:vars]
ansible_python_interpreter=/usr/bin/python3
