[ansible_control]
localhost ansible_connection=local

[zulip]
172.16.6.52 ansible_user=ansible
172.16.6.54 ansible_user=ansible

[monitoring]
172.16.6.53 ansible_user=ansible

[lb]
172.16.6.55 ansible_user=ansible

[maindb_nfs]
172.16.6.56 ansible_user=ansible

[standbydb]
172.16.6.57 ansible_user=ansible

[all:vars]
ansible_python_interpreter=/usr/bin/python3
